<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wodth, initial-scale=1.0">
    <title>Socks</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>

<body>
    <nav id="breadcrumbs">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Socks</a></li>
        </ul>
        
    </nav>

    <h1 class="product-title"> Union Jack Socks - Navy </h1>

    <section class="product-image">
        <img src="scocks.avif" width="500px" alt="Union Jack Socks"
    
    </section>

    <section class="product-options">
        <div class="size-option">
          <button>6-10</button>
          <button>10.5-13</button>
        </div>

        <div class="quantity">
            <lable for ="quantity">Quantity</lable>
            <select name="quantity" id="quantity">  
              <option value="1">1</option> 
              <option value="2">2</option> 
              <option value="3">3</option> 
        
            </select>
        </div>

        <p class="price">Price: <strong>9.99 pounds</strong></p>
        <button>Add to bag</button>
    </section>

    <section>
        <h2>Product Description:</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia rerum nostrum, nesciunt molestiae iure provident iste impedit id architecto eligendi ipsa deleniti recusandae itaque adipisci voluptatibus similique dolorem maxime repellendus?</p>
        <ul>
            <li>Product Feature 1</li>
            <li>Product Feature 2</li>
            <li>Product Feature 3</li>
            <li>Product Feature 4</li>
        </ul>
    </section>

    <table>
        <thead>
            <tr>
                <th>Delivery Option</th>
                <th>Price</th>
                <th>Estimated Delivery Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Standard Delivery</td>
                <td>4.99 pounds</td>
                <td>3-5 working days</td>
            </tr>
            <tr>
                <td>Next Day Delivery</td>
                <td>7.99 pounds</td>
                <td>next working days</td>
            </tr>
            <tr>
                <td>Click & Click</td>
                <td>4.99 pounds</td>
                <td>3-5 working days</td>
            </tr>
        </tbody>
    </table>

    </section>
</body>

</html>